>> Задание 2_Графики.
Часть 2_Трехмерные графики
1. Элементарная функция построения трехмерного графика plot3.
Функция plot3 в определенном смысле является аналогом функции plot. С помощью plot3 по заданным трем массивам формируется построение одной линии в трехмерном пространстве.
Пример 1.1. Построение трехмерной пространственной спирали.
В качестве образца построения пространственной спирали имеется следующий набор команд
t=0:0.05:9*pi; x=2*sin(t);y=cos(t);% t, x, y — векторы одинакового размера
plot3(x,y,t,'r*'),grid,
xlabel('ось X'),
ylabel('ось Y'),
zlabel('ось Z, t')
title('Пространственная спираль')

Требуется:
    Установить иной диапазон для параметра t: t=-9*pi:0.05:9*pi
    Поменять местами x, y, t в функции plot3
    Сменить тип и цвет линии.
    Добавить пояснение к графику в виде легенды – legend('…')
Замечание. Пояснения к графику с помощью функций gtext для 3-D-графики не применяются, но можно задать функцию text(x1,y1,z1,' '), где указываются конкретные координаты x1,y1,z1 начала надписи, указанной в одинарных кавычках .
t=-9*pi:0.05:9*pi;
x=2*sin(t);y=cos(t);% t, x, y — векторы одинакового размера
figure('Name', 'Спираль', 'NumberTitle', 'off');
plot3(t,x,y,'--', 'Color', 'b');
xlabel('ось X'),
ylabel('ось Y'),
zlabel('ось Z, t')
title('Пространственная спираль')
legend('Спираль');

Пример 1.2. Построение сферы, составленной из n окружностей (ввод числа n с клавиатуры).
n=input('n='); % ввод числа n с клавиатуры по запросу в командном окне,
t1=pi*(-n:5:n)/n;
t2=(pi/2)*(-n:5:n)'/n; % транспонированный вектор
X=cos(t2)*cos(t1);
Y=cos(t2)*sin(t1);
E=ones(size(t1)); % матрица из единиц размерности вектора t1
Z=sin(t2)*E; %матрица из значений синусов от массива t2
plot3(X,Y,Z,'r'),grid, title('Сфера')

Требуется:
    Выполнить программу при различных значениях n (n=100; 50; 30);
    Построить три концентрические сферы разных радиусов и разного цвета
for k = 1:3
    col = 'r';
    switch k
        case 1
            n = 100;
            col = 'r';
        case 2
            n = 50;
            col = 'b';
        case 3
            n = 30;
            col = 'g';
    end
    t1=pi*(-n:5:n)/n;
    t2=(pi/2)*(-n:5:n)'/n; % транспонированный вектор
    X=cos(t2)*cos(t1);
    Y=cos(t2)*sin(t1);
    E=ones(size(t1)); % матрица из единиц размерности вектора t1
    Z=sin(t2)*E; %матрица из значений синусов от массива t2
    figure('Name', 'Сфера', 'NumberTitle', 'off');
    plot3(k*X,k*Y,k*Z,'Color', col),grid, title('Сфера');
end


2. Формирование прямоугольной сетки на плоскости — meshgrid.
[x,y]=meshgrid(-5:0.5:5,-5:0.5:5);
plot(x,y),xlabel('X'),ylabel('Y')

Результатом действия функции meshgrid является формирование в плоскости XOY основания фигуры - "каркасной сетки" из совокупности значений x и y для дальнейшего построения над этим основанием какой-либо пространственной фигуры.
3. Построение пространственных сетчатых фигур — mesh.
Пример 3.1.
[x,y]=meshgrid(-5:0.1:5,-5:0.1:5);
Z = 1*x.* exp(-x.^2 - y.^2);
mesh(Z),
xlabel('X'),ylabel('Y'),zlabel('Z'),title('z =… ')

Требуется:
    Масштабный коэффициент 1 заменить на 2, 5, 10, 20. В подобных примерах в отчет следует включать только два варианта изображения с указанием в заголовке конкретного вида функции.
    Применить в ином цвете, но в тех же осях plot3(x,y,Z),grid
[x,y]=meshgrid(-5:0.1:5,-5:0.1:5);
for k = 1:4
    col;
    switch k
        case 1
            coef = 2;
            col = 'r';
        case 2
            coef = 5;
            col = 'g';
        case 3
            coef = 10;
            col = 'b';
        case 4
            coef = 20;
            col = 'y';
    end
    Z = coef*x.* exp(-x.^2 - y.^2);
    figure('Name', 'mesh', 'NumberTitle', 'off');
    plot3(x, y, Z, 'Color', col);
    xlabel('X'),ylabel('Y'),zlabel('Z'),title(['coef = ', num2str(coef)])
end

Пример 3.2.
[x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
R=sqrt(x.^2+y.^2)+0.001; % Коэфф. 0.001 введен для исключения деления на ноль
Z=1*sin(R)./R;
mesh(Z)

Требуется:
    Масштабный коэффициент 1 заменить на 5, 10, 20, 0.5, 0.1;
    Применить в ином цвете, но в тех же осях plot3(x,y,Z),grid
for k = 1:5
    col;
    switch k
        case 1
            coef = 5;
            col = 'r';
        case 2
            coef = 10;
            col = 'g';
        case 3
            coef = 20;
            col = 'b';
        case 4
            coef = 0.5;
            col = 'y';
        case 5
            coef = 0.1;
            col = 'magenta';
    end
    [x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
    R=sqrt(x.^2+y.^2)+0.001; % Коэфф. 0.001 введен для исключения деления на ноль
    Z=coef*sin(R)./R;
    figure('Name', 'mesh', 'NumberTitle', 'off');
    plot3(x, y, Z, 'Color', col);
    xlabel('X'),ylabel('Y'),zlabel('Z'),title(['coef = ', num2str(coef)]);
end

4. Сетчатая поверхность с проекциями линий постоянного уровня — meshс.
Пример 4.1.
[x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
R=sqrt(x.^2+y.^2)+0.001;
Z=1*sin(R)./R;
meshc(Z)

Требуется:
Масштабный коэффициент 1 заменить на 5, 10, 20, 0.5, 0.1
for k = 1:5
    switch k
        case 1
            coef = 5;
        case 2
            coef = 10;
        case 3
            coef = 20;
        case 4
            coef = 0.5;
        case 5
            coef = 0.1;
    end
    [x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
    R=sqrt(x.^2+y.^2)+0.001;
    Z=1*sin(R)./R;
    figure('Name', 'meshc', 'NumberTitle', 'off');
    meshc(Z);
    xlabel('X'),ylabel('Y'),zlabel('Z'),title(['coef = ', num2str(coef)]);
end

Пример 4.2.
[x,y]=meshgrid(-5:0.1:5,-5:0.1:5);
Z = 1*x.* exp(-x.^2 - y.^2);
meshc(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title('Z-поверхность')

Требуется:
Масштабный коэффициент 1 заменить на 5, 10, 20, 0.5, 0.1
for k = 1:5
    switch k
        case 1
            coef = 5;
        case 2
            coef = 10;
        case 3
            coef = 20;
        case 4
            coef = 0.5;
        case 5
            coef = 0.1;
    end
    [x,y]=meshgrid(-5:0.1:5,-5:0.1:5);
    Z = coef*x.* exp(-x.^2 - y.^2);
    figure('Name', 'meshc', 'NumberTitle', 'off');
    meshc(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title(['Z - поверхность, ', 'coef = ', num2str(coef)]);
end

5. Сетчатая поверхность с пьедесталом – meshz.
Пример 5.1.
[x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
R=sqrt(x.^2+y.^2)+0.001;
Z=1*sin(R)./R;
meshz(Z)

Требуется:
Масштабный коэффициент 1 заменить на 5, 10, 20, 0.5, 0.1
Изменить фон изображения графика на темно-вишневый, темно-зеленый или оранжевый. Подобрать подходящую палитру (colormap) для изображения самой поверхности.
for k = 1:5
    switch k
        case 1
            coef = 5;
        case 2
            coef = 10;
        case 3
            coef = 20;
        case 4
            coef = 0.5;
        case 5
            coef = 0.1;
    end
    [x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
    R=sqrt(x.^2+y.^2)+0.001;
    Z=coef*sin(R)./R;
    figure('Name', 'meshc', 'NumberTitle', 'off', 'Color', [197/255, 29/255, 52/255]);
    inspect(gca); 
    meshz(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title(['coef = ', num2str(coef)]);
    colormap = 'jet';
end

Пример 5.2.
[x,y]=meshgrid(-5:0.1:5,-5:0.1:5);
Z = 1*x.* exp(-x.^2 - y.^2);
meshz(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title('Z-поверхность')

Требуется:
Масштабный коэффициент 1 заменить на 5, 10, 20, 0.5, 0.1
Изменить внутренний фон изображения графика на зеленый или сиреневый, наружный – на коричневый или лиловый.
for k = 1:5
    switch k
        case 1
            coef = 5;
        case 2
            coef = 10;
        case 3
            coef = 20;
        case 4
            coef = 0.5;
        case 5
            coef = 0.1;
    end
    [x,y]=meshgrid(-5:0.1:5,-5:0.1:5);
    Z = coef*x.* exp(-x.^2 - y.^2);
    figure('Name', 'meshc', 'NumberTitle', 'off', 'Color', [153/255, 51/255, 102/255]);
    meshz(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title(['Z - поверхность, ', 'coef = ', num2str(coef)]);
    colormap = 'jet';
    ax = gca;
    ax.Color = 'green';
end

6. Построение сплошных пространственных фигур — surf.
Пример 6.1.
[x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
R=sqrt(x.^2+y.^2)+0.001;
Z=1*sin(R)./R;
surf(Z)

Требуется:
Масштабный коэффициент 1 заменить на 5, 10, 20, 0.5, 0.1.
Изменить фон изображения графика на темно-вишневый, темно-зеленый или оранжевый. 
Подобрать подходящую палитру (colormap) для изображения самой поверхности. 
Добавить цветовую шкалу (colorbar).
for k = 1:5
    switch k
        case 1
            coef = 5;
        case 2
            coef = 10;
        case 3
            coef = 20;
        case 4
            coef = 0.5;
        case 5
            coef = 0.1;
    end
    [x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
    R=sqrt(x.^2+y.^2)+0.001;
    Z=coef*sin(R)./R;
    figure('Name', 'surf', 'NumberTitle', 'off', 'Color', [197/255, 29/255, 52/255]);
    surf(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title(['coef = ', num2str(coef)]);
    colormap = 'cool';
    colorbar;
end

Пример 6.2.
[x,y]=meshgrid(-5:0.1:5,-5:0.1:5);
Z = 1*x.* exp(-x.^2 - y.^2);
surf(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title('Z-поверхность')

Требуется:
Масштабный коэффициент 1 заменить на два других значения: меньший и больший. 
Убрать каркасную сетку с поверхности фигуры (shading flat).
for k = 1:2
    switch k
        case 1
            coef = 5;
        case 2
            coef = 0.1;
    end
    [x,y]=meshgrid(-15:0.2:15,-15:0.2:15);
    R=sqrt(x.^2+y.^2)+0.001;
    Z=coef*sin(R)./R;
    figure('Name', 'surf', 'NumberTitle', 'off', 'Color', [197/255, 29/255, 52/255]);
    surf(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title(['coef = ', num2str(coef)]);
    colormap = 'cool';
    colorbar;
end
7. Сплошная поверхность с проекциями линий постоянного уровня — surfс.
Пример 7.1.
[x,y]=meshgrid(-5:0.1:5,-5:0.1:5);
Z = 1*x.* exp(-x.^2 - y.^2);
surfc(Z),xlabel('X'),ylabel('Y'),zlabel('Z'),title('Z-поверхность')
Масштабный коэффициент 1 заменить на два других значения: меньший и больший.
Изменить стиль изображения, используя теневую интерполяцию (shading interp), а также цветовое оформление colormap('flag')
Изменить пределы изображения по осям x (30, 70) и y (40,65), используя команды xlim, ylim.
Пример 7.2.
[x,y]=meshgrid(-15:0.6:15,-15:0.6:15);
R=sqrt(x.^2+y.^2)+0.001;
Z=1*sin(R)./R;
surfc(Z)
Масштабный коэффициент 1 заменить на 5, 10, 20, 0.5, 0.1.
Использовать colormap('colorcube')
8. Стандартные сферические поверхности — sphere.
8.1. Сфера единичного радиуса sphere;
sphere(12)
axis equal
sphere(102)
Команда sphere – равносильно sphere(20).
Использовать colormap('') с аргументами lines, colorcube, prism, flag.
Изобразить графики в виде таблицы из 2-х колонок, используя команды subplot(m,2,p) и добавляя соответствующие заголовки.
8.2 Формирование сферы с произвольным радиусом, например, равным 5;
[x,y,z]=sphere(40);
x5=5*x;
y5=5*y;
z5=5*z;
plot3(x5,y5,z5),grid
или при помощи функций mesh:
mesh(x5,y5,z5)
meshc(x5,y5,z5)
meshz(x5,y5,z5)
или при помощи функций surf:
surf(x5,y5,z5)
surfc(x5,y5,z5)
Применить различные типы затенения shading flat, shading interp, shading faceted
Изобразить графики в виде таблицы из 2-х колонок, используя команды subplot(m,2,p) и добавляя соответствующие заголовки.
9. Пространственное распределение вероятностей Гаусса – функция peaks.
Пример 9.1. Peaks(n).
По умолчанию формируются матрицы размера 49?49 (n=49).
Изобразить 3 поверхности z=peaks(25); z=peaks(78); z=3*peaks(78) используя для построения команды mesh(z), meshz(z), urfc(z), а также colormap('pink') и shading flat.
Изобразить графики в виде таблицы из 2-х колонок, используя команды subplot(m,2,p). Нанести метки осей 'x', 'y', 'z', добавить титульные надписи 'Gauss_n', и название команды (mesh(z), surf(z),…)
Пример 9.2. Исследовать распределение Гаусса с задаваемой областью определения на плоскости XOY
[X,Y]=meshgrid(-7:0.3:7,-5:0.3:5);
Z=peaks(X,Y);
и разные способы построения графика:
peaks(X,Y);
plot3(X,Y,Z);
surf(Z);
surf(X,Y,Z);
mesh(Z);
mesh(X,Y,Z);
pcolor(X,Y,Z)
Функция pcolor позволяет наблюдать область определения функции Z в плоскости XOY
В отчете привести только последний график с цветовой палитрой (hsv)
В дальнейших примерах исследовать предложенные варианты построения, но в отчете для каждого пункта приводить лишь по два графика на одном рисунке, используя функцию subplot(1,2,n)
Пример 9.3. Линии уровня трехмерной поверхности — contour.
Линии уровня без учета масштаба плоскости XOY:
contour(peaks),grid,title('Линии уровня') %10 линий уровня по умолчанию
contour(peaks,4),grid,title('Линии уровня') % 4 линии уровня
contour(peaks,25),grid,title('Линии уровня') % 25 линий уровня
Применить функцию contour для стандартной сферической поверхности sphere с различным числом линий уровня.
Пример 9.4. Линии уровня с учетом масштаба плоскости XOY (два примера). Организовать два графика на одном рисунке в разных осях.
[X,Y]=meshgrid(-7:0.3:7,-5:0.3:5);
Z=peaks(X,Y);contour(X,Y,Z),grid
[X,Y]=meshgrid(-10:0.3:10,-5:0.3:5);
Z=peaks(X,Y);contour(X,Y,Z),grid
Пример 9.5. Линии уровня с учетом масштаба плоскости XOY и заданным числом (три примера):
[X,Y]=meshgrid(-7:0.3:7,-5:0.3:5); Z=peaks(X,Y);contour(X,Y,Z,4),grid
contour(X,Y,Z,14),
contour(X,Y,Z,24).
Пример 9.6. Линии уровня с цветовой окраской плоскости XOY — contourF.
contourF(peaks),title('Цвет линий уровня')
[X,Y]=meshgrid(-7:0.3:7,-5:0.3:5);
Z=peaks(X,Y);
contourF(Z)
contourF(X,Y,Z)
contourF(X,Y,Z,15)
Пример 9.7. "Пространственные" линии уровня — contour3.
contour3(peaks)
contour3(peaks,25),title('25 линий уровня в пространстве')
[X,Y]=meshgrid(-7:0.3:7,-5:0.3:5); Z=peaks(X,Y);contour3(Z)
contour3(Z,25)
contour3(X,Y,Z)
contour3(X,Y,Z,25)
contour3(X,Y,12*Z)
contour3(2*X,8*Y,12*Z)
Пример 9.8. Обзор поверхности из заданной точки пространства — view.
peaks,view(10,45);
Число 10 – это азимут обзора (az – “azimuth”), 45 – это высота обзора (el – “elevation”), угол возвышения над нулевой плоскостью (все в градусах). На рисунке показаны положительные направления отсчета углов
[X,Y]=meshgrid(-7:0.3:7,-5:0.3:5);
Z=peaks(X,Y);
surf(Z),
view(10,45)
view(-10,45)
[X,Y]=meshgrid(-5:0.2:5,-5:0.2:5);
Z=X.*exp(-X.^2-Y.^2);
surf(X,Y,Z),
view(-45,60)
view(-10,60)
Задать различные значения параметрам функции view и выполнить построение какой-либо поверхности. В отчет включать 2 варианта.
10. Построение 2-х поверхностей в полярной системе координат.
Преобразование декартовой системы координат в полярную pol2cart.
[X,Y]=meshgrid(-5:0.2:5,-5:0.2:5);
[x1,y1]=pol2cart(X,Y);
Построение функции распределения вероятностей Гаусса Peaks
figure, peaks(x1,y1);title('Peaks в полярной плоскости')
Построение «двурогой шляпы»
Z=x1.^2.*exp(-x1.^2-y1.^2); figure, surf(x1,y1,Z),
Изменение точки обзора фигуры
view(-12,50), title('az=-12,el=50')
11. Построение цилиндрических поверхностей — cylinder.
Рассмотреть различные варианты построения поверхностей. В отчете привести те графики, которые понравятся. Все графики снабдить заголовками, подписать оси. Использовать команды axis([ xmin xmax ymin ymax]); title(' '), xlabel(' ‘); ylabel(' ‘); grid on; text(x1,y1,z1,' ').
cylinder %Построение цилиндра без параметров, по умолчанию
cylinder(40) % Построение цилиндра с заданием размера плоскости XOY
cylinder(40,60) %Цилиндр с заданием размера плоскости XOY и числа образующих граней – 60
cylinder(40,6)
Построение совокупности цилиндрообразующих поверхностей
[x,y,z]=cylinder([5 0],160); surf(x,y,z) % Конус по заданному вектору [5,0]
[x,y,z]=cylinder([5 0 5],160); surf(x,y,z) %Два конуса
[x,y,z]=cylinder([5 0],3); surf(x,y,z) % Пирамида
[x,y,z]=cylinder([5 0 5],3); surf(x,y,z) %Две пирамиды
[x,y,z]=cylinder([5 12 12],100); surf(x,y,z)
[x,y,z]=cylinder([5 12 5],100); surf(x,y,z)
[x,y,z]=cylinder([5 12 12 5],100); surf(x,y,z)
[x,y,z]=cylinder([5 12 5 12 5 12],100); surf(x,y,z)
[x,y,z]=cylinder([5 12 12 5 18],100); surf(x,y,z)
[x,y,z]=cylinder([5 12 12 5 5 18 18],100); surf(x,y,z)
Построение совокупности цилиндрообразующих поверхностей с масштабированием и заданием фона
[x,y,z]=cylinder([5 12 12 5 5 18 18],100);
surf(x,y,20*z), set(gca,'Color',[0.87,0.49,0]) %изменение масштаба в XOZ
[x,y,z]=cylinder([2:10;10:18],100); surf(x,y,10*z); set(gca,'Color',[0.75,0.75,0])
[x,y,z]=cylinder([2:10;10:18],100); surf(7*x,y,10*z); set(gca,'Color', 'g')
[x,y,z]=cylinder([2:10;10:18],100); surf(7*x,13*y,10*z)%сделать фон фиолетовым
Plot3(7*x,y,z),grid % изменение масштаба в плоскости XO